.site-header {
  display: grid;
  grid-template-columns: auto auto auto 445px;
  position: fixed;
  max-width: 100%;
  width: 100%;
  z-index: 10;
  padding: 81px 93px;
  box-sizing: border-box;
  @media screen and (max-width: 755px){
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    padding: 41px 30px;
  }

  @media screen and (max-width: 455px){
    padding: 21px 10px;
    grid-template-columns: 100%;
  }

  .header-logo {
    background-image: url("/assets/images/logo.png");
    width: 160px;
    height: 68px;
    margin-right: 50px;
  }

  .navigation {
    grid-column: 4;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    flex-direction: column;
    @media screen and (max-width: 755px){
      grid-row: 2;
      grid-column: 1;
    }
    @media screen and (max-width: 455px){
      font-size: 12px;
    }

    .navigation-wrapper {
      display: flex;
      justify-content: center;
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.26);
    }

    .navigation-item {
      display: inline-block;
      margin-right: 12px;
      padding: 10px 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
